src/DisguistWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Disguist.DisguistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Disguist" SizeToContent="WidthAndHeight" Initialized="Window_Initialized"
        Background="DarkGray" Icon="disguist.ico">
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="3">Word</Label>
            <PasswordBox Grid.Row="0" Grid.Column="1" Name="Word" Margin="3" Background="LightGray" PasswordChanged="Word_PasswordChangedAsync" />
            <Label Grid.Row="1" Grid.Column="0" Padding="3">Disguist</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Name="DisguistWord" Background="LightGray" />
            <Button Name="CopyButton" Grid.Row="0" Grid.Column="3" Margin="3" Click="CopyButton_OnClick">_Copy</Button>
        </Grid>
    </Grid>
</Window>
